# Overflow

./: .gitignore  AspireCommands.md  Overflow.slnx  README.md
.github/workflows/: build.yml
Common/Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Extensions.cs
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/DTOs/: ProfileSummaryDto.cs
ProfileService/Data/Migrations/: 20260505163351_InitialMigration.Designer.cs  20260505163351_InitialMigration.cs
ProfileService/Models/: UserProfile.cs
QuestionService/: Program.cs  QuestionService.csproj
QuestionService.Tests/: BasicTests.cs  QuestionService.Tests.csproj  UnitTest1.cs
QuestionService/Controllers/: QuestionsController.cs  TestController.cs
QuestionService/Data/Migrations/: 20260116142745_InitialMigration.Designer.cs  20260116142745_InitialMigration.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Properties/: launchSettings.json
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidatorAttribute.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Properties/: launchSettings.json
infra/: docker-compose.yaml
webapp/: package-lock.json  package.json
webapp/src/: auth.ts
webapp/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.test.tsx  QuestionCard.tsx  Questionsheader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswerHeader.tsx  QuestionContent.tsx  QuestionDetailsHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/questions/[id]/edit/: page.tsx
webapp/src/app/questions/ask/: QuestionForm.tsx
webapp/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  page.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: LoginButton.tsx  SearchInput.tsx  UserMenu.tsx  themeToggle.tsx  topNav.tsx
webapp/src/components/rte/: MenuBar.tsx  RichTextEditor.tsx
webapp/src/lib/: cloudinary.ts  fetchClient.ts  util.ts
webapp/src/lib/actions/: auth-actions.ts  error-actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/types/: index.ts  next-auth.d.ts
